upstream backend {
  server localhost:8033 fail_timeout=0;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # OCSP stapling support.
  # If Your Use letsencrypt.org in GFW
  # ssl_stapling on;
  # ssl_stapling_verify on;

  # DNS
  # resolver 8.8.8.8;
  # resolver 223.5.5.5;

  server_name example.com;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/javascript;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://backend;

    proxy_buffering on;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
